# aws-oidc-s3-maven-wagon

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml  test-release-notes.yml
scripts/: update-readme-version.sh
src/main/java/no/embriq/: S3Wagon.java
src/test/java/no/embriq/: Containers.java  S3WagonDirectIntegrationTest.java  S3WagonIntegrationTest.java  S3WagonMavenIntegrationTest.java  S3WagonTest.java  StdoutLogConsumer.java
src/test/java/no/embriq/helpers/: MavenPomReader.java  MavenProject.java
src/test/resources/: logback.xml
src/test/resources/integration-test/: Dockerfile
src/test/resources/integration-test/test-projects/deploy/: pom.xml
src/test/resources/integration-test/test-projects/deploy/src/main/java/no/embriq/wagontest/: HelloWagon.java
src/test/resources/integration-test/test-projects/resolve/: pom.xml
src/test/resources/integration-test/test-projects/resolve/src/main/java/no/embriq/wagontest/: DependOnDeployedClass.java
